GOOGLE_CLIENT_ID=636245149185-u8brvc28tnk36svs9chrikb0k236jb6c.apps.googleusercontent.com # Для тестов
GOOGLE_CLIENT_SECRET=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 # Для тестов
EMAIL_HOST_USER=postapp@bk.ru # Для тестов
EMAIL_HOST_PASSWORD=bEAf3A8xQJBvxuRibcYt # Для тестов
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=UTC
